# file-cleaner

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/pl/edu/agh/to2/: App.java  FileSystemServiceImp.java  SpringApp.java  StageInitializer.java
src/main/java/pl/edu/agh/to2/actionLog/: ActionLog.java  ActionLogRepository.java  ActionType.java
src/main/java/pl/edu/agh/to2/applicationEvent/: StageReadyEvent.java
src/main/java/pl/edu/agh/to2/command/: Command.java  CommandRegistry.java  DeleteActionCommand.java
src/main/java/pl/edu/agh/to2/config/: AppConfig.java
src/main/java/pl/edu/agh/to2/example/: App.java  CommandLineApp.java  FileListViewController.java  FileSearch.java  FileSearchImp.java  FileSystemServiceImp.java  Main.java  MainViewController.java  SpringApp.java  StageInitializer.java
src/main/java/pl/edu/agh/to2/file/: File.java  FileRepository.java  FileService.java  FileSystemService.java
src/main/java/pl/edu/agh/to2/gui/: App.java  StageInitializer.java
src/main/java/pl/edu/agh/to2/model/: ActionLog.java  File.java
src/main/java/pl/edu/agh/to2/repository/: ActionLogRepository.java  EditDistanceResult.java  FileRepository.java  FileSizeStats.java
src/main/java/pl/edu/agh/to2/service/: ActionLogService.java  FileHasher.java  FileInfo.java  (+5 more)
src/main/resources/: .env  .env.example  application-test.properties  application.properties
src/main/resources/fxml/: ActionLogListView.fxml  FileListView.fxml  GroupFilesView.fxml  MainView.fxml  ReportsView.fxml
src/test/java/pl/edu/agh/to2/: FileSystemServiceImpTest.java
(+41 files in other folders)
