<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="pl.edu.agh.to2.gui.controller.ActionLogListViewController"
        fx:id="rootPane"
>
    <BorderPane>
        <center>
            <TableView fx:id="tableView" style="-fx-padding: 10;">
                <columns>
                    <TableColumn text="Date" prefWidth="180" fx:id="dateColumn">
                    </TableColumn>

                    <TableColumn text="Description" prefWidth="300" fx:id="descColumn">
                    </TableColumn>

                    <TableColumn text="Type" prefWidth="300" fx:id="typeColumn">
                    </TableColumn>
                </columns>
            </TableView>
        </center>
    </BorderPane>
</StackPane>


