<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<StackPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="pl.edu.agh.to2.gui.controller.FileListViewController"
        fx:id="rootPane"
>
    <BorderPane>
        <left>
            <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <Button text="Show All" onAction="#onShowAllClicked"/>
                <Button text="Largest" onAction="#onLargestClicked"/>
                <Button text="Delete" onAction="#onDeleteClicked"/>
                <Button text="Show logs" onAction="#onShowLogsClicked"/>
                <Button text="Find Duplicates" onAction="#onFindDuplicatesClicked"/>
                <Button text="Find versions" onAction="#onFindVersionsClicked"/>

                <VBox spacing="20">
                    <Button text="Select new path" onAction="#onSelectNewPathClicked"/>
                </VBox>

                <HBox spacing="10" alignment="CENTER">
                    <Button text="Undo" fx:id="undoButton" onAction="#onUndoClicked" disable="true"/>
                    <Button text="Redo" fx:id="redoButton" onAction="#onRedoClicked" disable="true"/>
                </HBox>

            </VBox>
        </left>

        <center>
            <TableView fx:id="fileTableView" style="-fx-padding: 10;">
                <columns>
                    <TableColumn text="Path" prefWidth="300" fx:id="pathColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="path"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Size" prefWidth="180" fx:id="sizeColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="size"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Hash" prefWidth="180" fx:id="hashColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="hash"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </center>
    </BorderPane>
</StackPane>
