spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=schema.sql
server.port=0
